main .cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 50px;
  grid-gap: 20px;
}

main .card {
  min-height: 100px;
  width: 100%;
  background-color: #aaaaaa30;
  margin: auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  height: 100%;
  flex-direction: column;
}

main .card p {
  flex-grow: 1;
}

main .card button {
  background-color: #6666ff;
  padding: 5px 15px;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin: 0 0 0 auto;
  margin-top: 10px;
}

@media (max-width: 649px) {
  main .cardContainer {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

@media (min-width: 1440px) {
  main .cardContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 650px) and (max-width: 1000px) {
  main .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
